# user token for auth in platform
TOKEN=
# host of session platform
HOST=https://back.medportal.upgreat.one/baseline
DOWNLOAD_HOST=https://back.medportal.upgreat.one/ep-content
# only save files into session without markup
SESSION_WS_PROTOCOL_VERSION=2

# debug mode
DEBUG=true
DEBUG_MAX_MARKUP_DEMO_DELAY=0

SESSION_IS_ONLY_SAVE_FILES=
CHECK_DIRECTORY_ANSWER=
CHECK_DIRECTORY_ANSWER_DELAY=0
AUTOMATIC_ANSWER_FILE_GENERATE=